<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:id="@+id/text1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="TOPPING"
        android:layout_alignTop="@id/text1"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Whipped cream"
        android:layout_alignParentRight="true"/>

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Chocolate"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="QUANTITY"
        android:layout_alignLeft="@id/checkBox3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_centerInParent="true"
        >

        <Button
            android:id="@+id/boton1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="20dp"
            android:text="-"

            />

        <TextView
            android:id="@+id/text"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/boton1"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="2"
            android:textColor="#000000"
            android:layout_below="@id/boton1"/>

        <Button
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/text"
            android:layout_centerInParent="true"
            android:text="+"
            android:layout_toRightOf="@id/text"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="70dp"
        android:text="ORDER SUMMARY"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="ORDER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>